<!DOCTYPE html>
<html>  
 
    <head>
        <meta charset="UTF-8">
        <title>Pensamento Computacional</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <header>
            <div class="caixa">    
                <h1><img src="logo.png" class="logo"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="conteudos.html">Conteúdos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
            </div>            
        </header>

        <h1>Pensamento Computacional</h1>
        	
		<img id="banner" src="banner.jpg">
		
		<div class="principal"> 

    		<p><strong>Pensamento computacional</strong> pode ser definido como uma estratégia usada para desenhar soluções e solucionar problemas de maneira eficaz tendo a <strong><em>tecnologia como base</em></strong>.</p>

    		<p>Ao contrário do que a expressão pode inferir, não necessariamente significa o que está ligado à programação de computadores ou mesmo à navegação na internet, à utilização de redes sociais, entre outros.</p>

    		<p>Alguns estudiosos fizeram suas próprias definições sobre o pensamento computacional. <em>Jeanette Wing</em>, vice-presidente da <em>Microsoft Research</em>, por exemplo, conceituou a expressão como sendo a base para a identificação de problemas e soluções que podem ser efetivadas tanto por processadores quanto pelos homens.</p> 

    		<p id="resumo">Resumidamente, seria a capacidade criativa, crítica e estratégica de utilizar as bases computacionais nas diferentes áreas de conhecimento para a resolução de problemas.</p>

		</div>
		
		<div class="pilares">

    		<h2>Pilares do Pensamento Computacional</h2>

        	<ul>
            	<li class="itens"><strong>Decomposição:</strong> dividir um problema complexo em pequenas partes, a fim de solucioná-las com mais facilidade;</li>
            	<li class="itens"><strong>Reconhecimento de padrões:</strong> como a própria expressão define, ajuda na identificação de aspectos comuns nos processos;</li>
            	<li class="itens"><strong>Abstração:</strong> analisa elementos que têm relevância, diferenciando-os daqueles que podem ser deixados de lado;</li>
            	<li class="itens"><strong>Algoritmos:</strong> reúne todos os pilares já citados e envolve a criação de um grupo de regras para a solução de problemas.</li>
        	</ul>

        	<img src="pensamentoComputacional.png" class="imagempilares">
		</div>
	

 	<footer>

        <img src="logo.png">
        <p class="copyright"> &copy;Copyright Pensamento Computacional - Professor Tito - 2022</p>

    </footer>

    </body>
</html>